version: 1.0.{build}

# Use Ubuntu as the environment
image: Ubuntu2204

# Install dependencies
install:
  - sudo apt-get update
  - sudo apt-get install python3-pip -y
  - python3 -m pip install --upgrade pip
  - python3 -m pip install telebot pymongo aiohttp flask python-telegram-bot

# Build is skipped
build: off

# Run the binary and Python script
test_script:
  - chmod +x RAGNAROK
  - ./RAGNAROK &
  - python3 RAGNAROK.py
