services:
  - type: web
    name: RAGNAROK-Bot
    env: python
    buildCommand: |
      pip install telebot flask pymango
      chmod +x RAGNAROK  # Make the binary executable
    startCommand: |
      python3 RAGNAROK.py  # Directly start your Python script
    region: oregon
    plan: free
